{
  "info": {
    "_postman_id": "9b2ecb4b-79f0-4704-a767-5c5ba7afa2cd",
    "name": "Tribuna API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "53633429",
    "_collection_link": "https://go.postman.co/collection/53633429-9b2ecb4b-79f0-4704-a767-5c5ba7afa2cd?source=collection_link"
  },
  "item": [
    {
      "name": "auth requests",
      "item": [
        {
          "name": "register",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"username\": \"usukjsdhkfj\",\r\n  \"email\": \"ksdbbsdf@sdlkfs.com\",\r\n  \"password\": \"kjhsdfjhsdkfhj\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL}}/auth/register/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "auth",
                "register",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "login",
          "event": [
            {
              "listen": "prerequest",
              "script": {
                "exec": [
                  "const jsonData = pm.response.json();\r",
                  "pm.environment.set(\"access_token\", jsonData.access);"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"username\": \"usukjsdhkfj\",\r\n  \"password\": \"kjhsdfjhsdkfhj\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL}}/auth/login/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "auth",
                "login",
                ""
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "matches",
      "item": [
        {
          "name": "get matches",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        }
      ]
    },
    {
      "name": "seats",
      "item": [
        {
          "name": "get seats",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{BASE_URL}}/seats/?match=1",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "seats",
                ""
              ],
              "query": [
                {
                  "key": "match",
                  "value": "1"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "tickets",
      "item": [
        {
          "name": "book ticket",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"match\": 1,\r\n  \"seat\": 5\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL}}/tickets/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "tickets",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "get my tickets",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{BASE_URL}}/tickets/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "tickets",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "cancel ticket",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{BASE_URL}}/tickets/1/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "tickets",
                "1",
                ""
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "auth": {
    "type": "bearer",
    "bearer": [
      {
        "key": "token",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc2MDg4MTUyLCJpYXQiOjE3NzYwODc4NTIsImp0aSI6IjJiNGVjYmI0ZDdlNTQ3Yjk4YWNkMWVjZTlkZjI2YmQzIiwidXNlcl9pZCI6IjMifQ.opJ0_bsJ2HHmizjfQhjf3zYYrvgyNZvLzmjruJqj_aE",
        "type": "string"
      }
    ]
  },
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ]
}